; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = private_settings.ini

[env:nicuch_ESP32-S3]
platform = espressif32
board = nicuch_ESP32-S3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
extra_scripts = 
	pre:env-extra.py
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^6.21.3


